<?php
/**
 * Created by PhpStorm.
 * User: chenshuai
 * Date: 2018/3/17
 * Time: 下午5:17
 */

#10个小老鼠

/*老鼠只有2个状态  生 死, 理解成2进制就是  0 或 1

一只小老鼠有2种情况         2**1
二只小老鼠有4种情况         2**2
三只小老鼠有8种情况         2**3

...

那么
N==? 的时候,            2**N > 1000  这题是这样的*/


for ($i=0;$i<=1000;$i++){

    if(2**$i <1000){
        $i++;
    }else{
        echo $i;
        break;
    }
}

#可以这么理解
#2**10 = 1024 > 1000

